{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\Local;Database=EnrollSysWeb;User ID=jackvincent;Password=jackvincent;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
